# koalanovel

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/divinetechs/ebooksapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divinetechs/ebooksapp/Activity/: AboutUs.java  AllPaymentActivity.java  AuthorBookList.java  BookByCategory.java  BookChapters.java  BookDetails.java  CommentViewAll.java  EarnRewards.java  ForgotActivity.java  LoginActivity.java  MagazineByCategory.java  MagazineDetails.java  MainActivity.java  MyDownloadedItems.java  MyPurchase.java  Notifications.java  PDFShow.java  Package.java  PermissionActivity.java  PrimeMembership.java  Privacypolicy.java  Profile.java  Registration.java  SearchActivity.java  SplashActivity.java  Subscription.java  ViewAllBook.java  ViewAllMagazine.java  VouchersHistory.java  WelcomeActivity.java
app/src/main/java/com/divinetechs/ebooksapp/Adapter/: AlsoLikeAdapter.java  AuthorAdapter.java  AuthorBookAdapter.java  BannerAdapter.java  BookChapterAdapter.java  BookmarkAdapter.java  CategoryAdapter.java  CategoryBookAdapter.java  CommentAdapter.java  ContinueReadAdapter.java  FeatureAdapter.java  FreebookAdapter.java  GiftAdapter.java  LodingList.java  MagazineAdapter.java  MagazineCategoryAdapter.java  MagazineCommentAdapter.java  MagazineRelatedAdapter.java  MyDownloadsAdapter.java  MyPurchaseAdapter.java  NewArrivalAdapter.java  NotificationAdapter.java  PackageAdapter.java  PaidBookAdapter.java  PrimeBookAdapter.java  RelatedAdapter.java  SearchBookAdapter.java  SearchMagazineAdapter.java  TransactionAdapter.java  VouchersAdapter.java  WalletAdapter.java
app/src/main/java/com/divinetechs/ebooksapp/Fragment/: BookMark.java  BookMarkBook.java  BookMarkMagazine.java  DownloadBooks.java  DownloadMagazines.java  Featured.java  Genres.java  Home.java  Magazines.java  PurchaseBooks.java  PurchaseMagazines.java  SearchBooks.java  SearchMagazines.java  Settings.java  TransactionHistory.java  Wallet.java  WalletHistory.java
app/src/main/java/com/divinetechs/ebooksapp/Interface/: FragmentCallBack.java  ItemClick.java  ItemClickListener.java
app/src/main/java/com/divinetechs/ebooksapp/Model/: DownloadedItemModel.java
app/src/main/java/com/divinetechs/ebooksapp/Model/AddWallateModel/: AddWallateModel.java  Result.java
app/src/main/java/com/divinetechs/ebooksapp/Model/AuthorModel/: AuthorModel.java  Result.java
app/src/main/java/com/divinetechs/ebooksapp/Model/BannerModel/: BannerModel.java  Result.java
app/src/main/java/com/divinetechs/ebooksapp/Model/BookModel/: BookChapter.java  BookModel.java  Result.java
app/src/main/java/com/divinetechs/ebooksapp/Model/BookmarkModel/: BookmarkModel.java  Result.java
app/src/main/java/com/divinetechs/ebooksapp/Model/CategoryModel/: CategoryModel.java  Result.java
app/src/main/java/com/divinetechs/ebooksapp/Model/CommentModel/: CommentModel.java  Result.java
app/src/main/java/com/divinetechs/ebooksapp/Model/DownloadModel/: DownloadModel.java  Result.java
app/src/main/java/com/divinetechs/ebooksapp/Model/GeneralSettings/: GeneralSettings.java
app/src/main/java/com/divinetechs/ebooksapp/Model/LoginRegister/: LoginRegiModel.java  Result.java
app/src/main/java/com/divinetechs/ebooksapp/OTPLogin/: OTPVerification.java  SendOTP.java
app/src/main/java/com/divinetechs/ebooksapp/PushNotification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationExtenderExample.java  NotificationUtils.java
app/src/main/java/com/divinetechs/ebooksapp/Utility/: ConnectivityReceiver.java  Constant.java  DownloadEpub.java  Functions.java  HighlightData.java  LocaleUtils.java  MyApp.java  PermissionUtils.java  PrefManager.java  ScalingUtilities.java  Utils.java
app/src/main/java/com/divinetechs/ebooksapp/Webservice/: AppAPI.java  BaseURL.java
app/src/main/res/drawable/: circle_bor_cat.xml  full_round_bg_primary.xml  gift_selector_bg.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_fill.xml  ic_checked.xml  ic_checked_24.xml  ic_close.xml  ic_coin.xml  ic_day_night.xml  ic_delete_item.xml  ic_edit.xml  ic_facebook2.xml  ic_gift2.xml  ic_gmail.xml  ic_heart.xml  ic_heart_fill.xml  ic_intro_1.xml  ic_intro_2.xml  ic_intro_3.xml  ic_language.xml  ic_notification2.xml  ic_online_support.xml  ic_otp.xml  ic_pass_invisible.xml  ic_plus2.xml  ic_plus_small.xml  ic_question.xml  ic_rate_app.xml  ic_recharge.xml  ic_success.xml  ic_test_gift.xml  ic_top_1.xml  ic_top_2.xml  ic_user.xml  rb_rate.xml  reward_gra_bg.xml  round_bg_grad_r5.xml  round_bg_r8_primary.xml  (+4 more)
app/src/main/res/layout/: about_us.xml  activity_all_payment.xml  activity_book_chapters.xml  activity_bookdetails.xml  activity_comment_viewall.xml  activity_earn_rewards.xml  activity_otp_send.xml  activity_otp_verify.xml  activity_prime_membership.xml  activity_profile.xml  activity_viewall_book.xml  activity_viewall_magazine.xml  activity_vouchers_history.xml  add_missing_data_dialog.xml  alert_dialog.xml  also_like_item.xml  author_item.xml  author_item2.xml  authorbook_item.xml  authorbooklist.xml  banner_item_row.xml  bookmark_book.xml  bookmark_item2.xml  bookmark_magazine.xml  category_item.xml  category_item2.xml  categoryactivity.xml  categorybook_item.xml  categorybooklist.xml  comment_dialog.xml  comment_item.xml  continue_read_item.xml  continue_read_item2.xml  download_books.xml  download_magazines.xml  exit_logout_dialog.xml  feature_item.xml  feature_item2.xml  forgotactivity.xml  freepaid_book_item.xml  (+59 more)
app/src/main/res/values/: ads.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-zu/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+30 files in other folders)
