<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="?attr/cardbackround"
                app:cardCornerRadius="@dimen/card_corner_radius_4"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="Advertisements"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/text_14_"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/txtStartDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="13-04-2021 13:15:35"
                            android:textColor="?attr/textcolor"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:id="@+id/txtExpireDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="Expire on 13-05-2021 21:29:59"
                            android:textColor="?attr/textcolor_desc"
                            android:textSize="@dimen/text_13"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtPoints"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="+15"
                            android:textColor="?attr/textcolor"
                            android:textSize="@dimen/text_16"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/txtPointTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="@string/vouchers"
                            android:textColor="?attr/textcolor_desc"
                            android:textSize="@dimen/text_13" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>